# PhotoGuardian

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_apk.yml
app/:  build.gradle.kts  build.gradle.kts
app/src/main/:  AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/com/photoguardian/: MainActivity.kt  PhotoGuardianApplication.kt
app/src/main/java/com/photoguardian/app/: MainActivity.kt
app/src/main/java/com/photoguardian/core/security/: EncryptionManager.kt
app/src/main/java/com/photoguardian/data/local/:  AppDatabase.kt
app/src/main/java/com/photoguardian/data/local/dao/: PersonDao.kt  SecuredPhotoDao.kt
app/src/main/java/com/photoguardian/data/local/entity/: PersonEntity.kt  SecuredPhotoEntity.kt
app/src/main/java/com/photoguardian/data/local/util/: Converters.kt
app/src/main/java/com/photoguardian/di/: AppModule.kt
app/src/main/java/com/photoguardian/presentation/: MainActivity.kt
app/src/main/java/com/photoguardian/ui/theme/: PhotoGuardianTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
